<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XmlOnlyActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Layout Test by XML" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinearLayout" />

        <LinearLayout
            android:id="@+id/xmlLinearLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinearLayout in FrameLayout" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20px"
            android:layout_weight="1"
            android:background="#000000">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:background="#980131">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FF00"
                    android:text="wow" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RelativeLayout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF00">

            <Button
                android:id="@+id/xmlRelLayBtnA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaa1" />

            <Button
                android:id="@+id/xmlRelLayBtnB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/xmlRelLayBtnA"
                android:text="bbb1" />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TableLayout" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000088"
            >
            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="abc"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GridLayout" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FF00FF"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:columnCount="2"
            android:rowCount="3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@mipmap/ic_launcher"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="please input message"
                android:width="300dp"/>


        </GridLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>